// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    DMux16(in=instruction, sel=instruction[15], a=ainstruction, b[12]=selAluIn, b[11]=zxIn, b[10]=nxIn, b[9]=zyIn, b[8]=nyIn, b[7]=fIn, b[6]=noIn, b[5]=destA, b[4]=destM, b[3]=destD, b[2]=jumpNg, b[1]=jumpZr, b[0]=jumpPo);

    Mux16(a=outA, b=inM, sel=selAluIn, out=aluIn);
    ALU(x=outD, y=aluIn, zx=zxIn, nx=nxIn, zy=zyIn, ny=nyIn, f=fIn, no=noIn, out=aluOut, out=outM, zr=aluZr, ng=aluNg);

    // A
    Mux16(a=ainstruction, b=aluOut, sel=instruction[15], out=inA);
    Not(in=instruction[15], out=isAInstruction);
    Or(a=isAInstruction, b=destA, out=loadA);
    Register(in=inA, load=loadA, out=outA, out[0..14]=addressM);
    // D
    DRegister(in=aluOut, load=destM, out=outD);
    Mux(a=false, b=true, sel=destD, out=writeM);

    // Jumping 1
    And(a=aluNg, b=jumpNg, out=doJumpNg);
    And(a=aluZr, b=jumpZr, out=doJumpZr);
    Or(a=aluNg, b=aluZr, out=aluNgZr);
    Not(in=aluNgZr, out=aluPo);
    And(a=aluPo, b=jumpPo, out=doJumpPo);
    // Jumping 2
    Or(a=doJumpNg, b=doJumpZr, out=doJumpNgZr);
    Or(a=doJumpNgZr, b=doJumpPo, out=jumpNgZrPo);
    And(a=jumpNgZrPo, b=instruction[15], out=doJump);

    PC(in=outA, load=doJump, inc=true, reset=reset, out[0..14]=pc);
}