// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=aIn, b=bIn, c=cIn, d=dIn, e=eIn, f=fIn, g=gIn, h=hIn);
    Register(in=in, load=aIn, out=aOut);
    Register(in=in, load=bIn, out=bOut);
    Register(in=in, load=cIn, out=cOut);
    Register(in=in, load=dIn, out=dOut);
    Register(in=in, load=eIn, out=eOut);
    Register(in=in, load=fIn, out=fOut);
    Register(in=in, load=gIn, out=gOut);
    Register(in=in, load=hIn, out=hOut);
    Mux8Way16(a=aOut, b=bOut, c=cOut, d=dOut, e=eOut, f=fOut, g=gOut, h=hOut, sel=address, out=out);
}