// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack

/**
 * A library of commonly used mathematical functions.
 * Note: Jack compilers implement multiplication and division using OS method calls.
 */
class Math {
    static Array twoToThe;

    /** Initializes the library. */
    function void init() {
        var int i, n;

        let twoToThe = Array.new(16);

        let i = 0;
        let n = 1;
        while (i < 16) {
            let twoToThe[i] = n;
            let i = i + 1;
            let n = n + n;
        }
        return;
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
        if (x < 0) {
            return -x;
        } else {
            return x;
        }
    }

    function boolean bit(int x, int j) {
        return (twoToThe[j] & x) > 0;
    }

    /** Returns the product of x and y. 
     *  When a Jack compiler detects the multiplication operator '*' in the 
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x*y and multiply(x,y) return the same value.
     */
    function int multiply(int x, int y) {
        var int sum, xShifted, i;
        var boolean y_negative;

        if (y < 0) {
            let y = -y;
            let y_negative = true;
        }

        let sum = 0;
        let xShifted = x;
        let i = 0;

        while(i < 16) {
            if (Math.bit(y, i)) {
                let sum = sum + xShifted;
            }
            let xShifted = xShifted + xShifted;
            let i = i + 1;
        }

        if (y_negative) {
            let sum = - sum;
        }

        return sum;
    }

    /** Returns the integer part of x/y.
     *  When a Jack compiler detects the multiplication operator '/' in the 
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x/y and divide(x,y) return the same value.
     */
    function int divide(int x, int y) {
        var int out;
        var boolean negate_output;

        let negate_output = false;

        if (x < 0) {
            let x = -x;
            let negate_output = true;
        }
        if (y < 0) {
            let y = -y;
            let negate_output = ~negate_output;
        }

        let out = 0;
        while((y < x) | (y = x)) {
            let out = out + 1;
            let x = x - y;
        }

        if (negate_output) {
            let out = -out;
        }

        return out;
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
        var int min, max, mdpt;

        let min = 1;
        // TODO is this needed?
        if (x < 10) {
            let max = x;
        } else {
            let max = x / 2;
        }
        let mdpt = (max + min) / 2;

        while(~((max - min) = -1)) {
            if ((mdpt * mdpt) = x) {
                return mdpt;
            }
            if ((mdpt * mdpt) < x) {
                let min = mdpt;
            } else {
                let max = mdpt;
            }
            let mdpt = (max + min)/2;
        }

        return min;
    }

    /** Returns the greater number. */
    function int max(int a, int b) {
        if (a > b) {
            return a;
        } else {
            return b;
        }
    }

    /** Returns the smaller number. */
    function int min(int a, int b) {
        if (a < b) {
            return a;
        } else {
            return b;
        }
    }
}
