// Copyright (c) 2025-03-08 Alex Nathanail
// All rights reserved

/**
 * TODO document
 */

class QuintrisGame {
   field Piece piece; // the square of this game

   /** Constructs a new Square Game. */
   constructor QuintrisGame new() {
      var int i;

      do Piece.init_static();

      let piece = Piece.new();
      while (i < 10) {
         do Sys.wait(1000);
         do piece.move();
         let i = i + 1;
      }
      return this;
   }

   /** Disposes this game. */
   method void dispose() {
      do piece.dispose();
      do Memory.deAlloc(this);
      return;
   }
}
