// Copyright (c) 2025-03-08 Alex Nathanail
// All rights reserved

/**
 * TODO document
 */

class QuintrisGame {
   field Piece piece; // the square of this game

   /** Constructs a new Square Game. */
   constructor QuintrisGame new() {
      do Piece.initStatic();

      let piece = Piece.new();
      while (piece.canDrop()) {
         do Sys.wait(200);
         do piece.drop();
      }
      return this;
   }

   /** Disposes this game. */
   method void dispose() {
      do piece.dispose();
      do Memory.deAlloc(this);
      return;
   }
}
