// Copyright (c) 2025-03-08 Alex Nathanail
// All rights reserved

// Based on Doom PRNG
// https://github.com/id-Software/DOOM/blob/master/linuxdoom-1.10/m_random.c

/** Random number generator */
class Random {
    static Array rndtable;
    field int rndindex;

    constructor Random new() {
        // Initialise index of random number
        let rndindex = 0;

        // Initialise table of random numbers
        let rndtable = Array.new(256);

        let rndtable[0] = 0;
        let rndtable[1] = 8;
        let rndtable[2] = 109;
        let rndtable[3] = 220;
        let rndtable[4] = 222;
        let rndtable[5] = 241;
        let rndtable[6] = 149;
        let rndtable[7] = 107;
        let rndtable[8] = 75;
        let rndtable[9] = 248;
        let rndtable[10] = 254;
        let rndtable[11] = 140;
        let rndtable[12] = 16;
        let rndtable[13] = 66;
        let rndtable[14] = 74;
        let rndtable[15] = 21;
        let rndtable[16] = 211;
        let rndtable[17] = 47;
        let rndtable[18] = 80;
        let rndtable[19] = 242;
        let rndtable[20] = 154;
        let rndtable[21] = 27;
        let rndtable[22] = 205;
        let rndtable[23] = 128;
        let rndtable[24] = 161;
        let rndtable[25] = 89;
        let rndtable[26] = 77;
        let rndtable[27] = 36;
        let rndtable[28] = 95;
        let rndtable[29] = 110;
        let rndtable[30] = 85;
        let rndtable[31] = 48;
        let rndtable[32] = 212;
        let rndtable[33] = 140;
        let rndtable[34] = 211;
        let rndtable[35] = 249;
        let rndtable[36] = 22;
        let rndtable[37] = 79;
        let rndtable[38] = 200;
        let rndtable[39] = 50;
        let rndtable[40] = 28;
        let rndtable[41] = 188;
        let rndtable[42] = 52;
        let rndtable[43] = 140;
        let rndtable[44] = 202;
        let rndtable[45] = 120;
        let rndtable[46] = 68;
        let rndtable[47] = 145;
        let rndtable[48] = 62;
        let rndtable[49] = 70;
        let rndtable[50] = 184;
        let rndtable[51] = 190;
        let rndtable[52] = 91;
        let rndtable[53] = 197;
        let rndtable[54] = 152;
        let rndtable[55] = 224;
        let rndtable[56] = 149;
        let rndtable[57] = 104;
        let rndtable[58] = 25;
        let rndtable[59] = 178;
        let rndtable[60] = 252;
        let rndtable[61] = 182;
        let rndtable[62] = 202;
        let rndtable[63] = 182;
        let rndtable[64] = 141;
        let rndtable[65] = 197;
        let rndtable[66] = 4;
        let rndtable[67] = 81;
        let rndtable[68] = 181;
        let rndtable[69] = 242;
        let rndtable[70] = 145;
        let rndtable[71] = 42;
        let rndtable[72] = 39;
        let rndtable[73] = 227;
        let rndtable[74] = 156;
        let rndtable[75] = 198;
        let rndtable[76] = 225;
        let rndtable[77] = 193;
        let rndtable[78] = 219;
        let rndtable[79] = 93;
        let rndtable[80] = 122;
        let rndtable[81] = 175;
        let rndtable[82] = 249;
        let rndtable[83] = 0;
        let rndtable[84] = 175;
        let rndtable[85] = 143;
        let rndtable[86] = 70;
        let rndtable[87] = 239;
        let rndtable[88] = 46;
        let rndtable[89] = 246;
        let rndtable[90] = 163;
        let rndtable[91] = 53;
        let rndtable[92] = 163;
        let rndtable[93] = 109;
        let rndtable[94] = 168;
        let rndtable[95] = 135;
        let rndtable[96] = 2;
        let rndtable[97] = 235;
        let rndtable[98] = 25;
        let rndtable[99] = 92;
        let rndtable[100] = 20;
        let rndtable[101] = 145;
        let rndtable[102] = 138;
        let rndtable[103] = 77;
        let rndtable[104] = 69;
        let rndtable[105] = 166;
        let rndtable[106] = 78;
        let rndtable[107] = 176;
        let rndtable[108] = 173;
        let rndtable[109] = 212;
        let rndtable[110] = 166;
        let rndtable[111] = 113;
        let rndtable[112] = 94;
        let rndtable[113] = 161;
        let rndtable[114] = 41;
        let rndtable[115] = 50;
        let rndtable[116] = 239;
        let rndtable[117] = 49;
        let rndtable[118] = 111;
        let rndtable[119] = 164;
        let rndtable[120] = 70;
        let rndtable[121] = 60;
        let rndtable[122] = 2;
        let rndtable[123] = 37;
        let rndtable[124] = 171;
        let rndtable[125] = 75;
        let rndtable[126] = 136;
        let rndtable[127] = 156;
        let rndtable[128] = 11;
        let rndtable[129] = 56;
        let rndtable[130] = 42;
        let rndtable[131] = 146;
        let rndtable[132] = 138;
        let rndtable[133] = 229;
        let rndtable[134] = 73;
        let rndtable[135] = 146;
        let rndtable[136] = 77;
        let rndtable[137] = 61;
        let rndtable[138] = 98;
        let rndtable[139] = 196;
        let rndtable[140] = 135;
        let rndtable[141] = 106;
        let rndtable[142] = 63;
        let rndtable[143] = 197;
        let rndtable[144] = 195;
        let rndtable[145] = 86;
        let rndtable[146] = 96;
        let rndtable[147] = 203;
        let rndtable[148] = 113;
        let rndtable[149] = 101;
        let rndtable[150] = 170;
        let rndtable[151] = 247;
        let rndtable[152] = 181;
        let rndtable[153] = 113;
        let rndtable[154] = 80;
        let rndtable[155] = 250;
        let rndtable[156] = 108;
        let rndtable[157] = 7;
        let rndtable[158] = 255;
        let rndtable[159] = 237;
        let rndtable[160] = 129;
        let rndtable[161] = 226;
        let rndtable[162] = 79;
        let rndtable[163] = 107;
        let rndtable[164] = 112;
        let rndtable[165] = 166;
        let rndtable[166] = 103;
        let rndtable[167] = 241;
        let rndtable[168] = 24;
        let rndtable[169] = 223;
        let rndtable[170] = 239;
        let rndtable[171] = 120;
        let rndtable[172] = 198;
        let rndtable[173] = 58;
        let rndtable[174] = 60;
        let rndtable[175] = 82;
        let rndtable[176] = 128;
        let rndtable[177] = 3;
        let rndtable[178] = 184;
        let rndtable[179] = 66;
        let rndtable[180] = 143;
        let rndtable[181] = 224;
        let rndtable[182] = 145;
        let rndtable[183] = 224;
        let rndtable[184] = 81;
        let rndtable[185] = 206;
        let rndtable[186] = 163;
        let rndtable[187] = 45;
        let rndtable[188] = 63;
        let rndtable[189] = 90;
        let rndtable[190] = 168;
        let rndtable[191] = 114;
        let rndtable[192] = 59;
        let rndtable[193] = 33;
        let rndtable[194] = 159;
        let rndtable[195] = 95;
        let rndtable[196] = 28;
        let rndtable[197] = 139;
        let rndtable[198] = 123;
        let rndtable[199] = 98;
        let rndtable[200] = 125;
        let rndtable[201] = 196;
        let rndtable[202] = 15;
        let rndtable[203] = 70;
        let rndtable[204] = 194;
        let rndtable[205] = 253;
        let rndtable[206] = 54;
        let rndtable[207] = 14;
        let rndtable[208] = 109;
        let rndtable[209] = 226;
        let rndtable[210] = 71;
        let rndtable[211] = 17;
        let rndtable[212] = 161;
        let rndtable[213] = 93;
        let rndtable[214] = 186;
        let rndtable[215] = 87;
        let rndtable[216] = 244;
        let rndtable[217] = 138;
        let rndtable[218] = 20;
        let rndtable[219] = 52;
        let rndtable[220] = 123;
        let rndtable[221] = 251;
        let rndtable[222] = 26;
        let rndtable[223] = 36;
        let rndtable[224] = 17;
        let rndtable[225] = 46;
        let rndtable[226] = 52;
        let rndtable[227] = 231;
        let rndtable[228] = 232;
        let rndtable[229] = 76;
        let rndtable[230] = 31;
        let rndtable[231] = 221;
        let rndtable[232] = 84;
        let rndtable[233] = 37;
        let rndtable[234] = 216;
        let rndtable[235] = 165;
        let rndtable[236] = 212;
        let rndtable[237] = 106;
        let rndtable[238] = 197;
        let rndtable[239] = 242;
        let rndtable[240] = 98;
        let rndtable[241] = 43;
        let rndtable[242] = 39;
        let rndtable[243] = 175;
        let rndtable[244] = 254;
        let rndtable[245] = 145;
        let rndtable[246] = 190;
        let rndtable[247] = 84;
        let rndtable[248] = 118;
        let rndtable[249] = 222;
        let rndtable[250] = 187;
        let rndtable[251] = 136;
        let rndtable[252] = 120;
        let rndtable[253] = 163;
        let rndtable[254] = 236;
        let rndtable[255] = 249;

        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method int getRandom() {
        // Get a random number from 0 to 255
        let rndindex = rndindex + 1;
        if (rndindex > 255) {
            let rndindex = 0;
        }
        return rndtable[rndindex];
    }

    method int getRandomUpTo(int to) {
        // Get a random number from 0 to (to - 1)
        var int range;
        var int random_full_range;
        let random_full_range = getRandom();
        return random_full_range - ((random_full_range / to) * to);
    }
}
